<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CD sleeve design</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	<h1>CD sleeve design</h1>
	<ol class="timeline">
		<li class="tl-node">
			<div class="tl-stamp">December 26, 2013</div>
			<div class="tl-content">Some initial sketches, mostly black and white — starting with the basic meeting ideas</div>
            	<a href="12-26/CDmailer1BW.pdf"> Sketch from meeting digitized as .pdf, black and white </a>
				<a href="12-26/CDmailer1.pdf">Sketch from meeting digitized as .pdf, some thoughts to color</a>
                <a href="12-26/CDmailer2.pdf">Sketch from meeting digitized as .pdf, changes to CD size</a>
                <a href="12-26/CDtext.pdf">Starting to play with design, words around the CD. We would need to think about how those words would fit with the messaging on the CD.</a>
                <a href="12-26/frontCDmailer-color.pdf" style="color: #F66">Front design of CD mailer idea. Label would go in the center of CD...would that be too small?</a>
                <a href="12-26/notes.html">Ideas for the mailer</a>
		</li>
        
        <li class="tl-node">
        	<div class="tl-stamp">January 6, 2014</div>
            <div class="tl-content">
            	<a href="1-6/destroyCDs.pdf">Destroy CDs sketch</a>
                <a href="1-6/frontCDmailer-color.pdf">Adjusted copy for the standard office mailer front</a>
            </div>
        </li>
        
        <li class="tl-node">
        	<div class="tl-stamp">January 8, 2014</div>
            <div class="tl-content">
            	<a href="1-8/frontCDmailer.pdf">CD front with all of the different options as discussed in the meeting</a>
                <a href="1-8/frontCDmailer2.pdf">CD front with some other options</a>
                <a href="1-8/destroyCDs.pdf">Destroy CDs sketches</a>
                <a href="1-8/back-CD-mailer-icons.pdf">Icon ideas for the back of the CD sleeve</a>
                <a href="1-8/CDmailer-back.pdf">Ideas for the back of CD mailer</a>
                <a href="1-8/CDmailer-combinations.pdf">Combinations of front and back designs -- break CDs templates</a>
            </div>
        </li>
        
        <li class="tl-node">
        	<div class="tl-stamp">January 9, 2014</div>
            <div class="tl-content">
            	<a href="1-9/CDmailer-ridCds.pdf">How to get CDs out of your life.</a>
                <a href="1-9/CDmailer-roundup.pdf">Design roundup of ideas for review and narrowing down. </a>
                <a href="1-9/CDmailer-narrowed.pdf">Narrowed down options. Need to decide on front.</a>
            </div>
        </li>
        
        <li class="tl-node">
        	<div class="tl-stamp">January 10, 2014</div>
            <div class="tl-content">
            	<a href="1-10/CDmailer-finalwithlabel.pdf">Final copy with label</a>
                <a href="1-10/CDmailer-dualcolor.pdf">A look at two coloring options</a>
                <a href="1-10/CDmailer-final.pdf">Final copy, forrealzyo</a>
                <br>
                <p>Here is the mailer.<br>
                Let's ponder the vastness of<br>
                Refrigerators.</p>
            </div>
        </li>
	</ol>
</body>
</html>